<RCC>
    <qresource prefix="/">
        <file>src/qml/AboutDialog.qml</file>
        <file>src/qml/BottomPanel.qml</file>
        <file>src/qml/MainWindow.qml</file>
        <file>src/qml/MenuItemDelegate.qml</file>
        <file>src/qml/PackageItemDelegate.qml</file>
        <file>src/qml/PagePackageInfo.qml</file>
        <file>src/qml/PagePackageTable.qml</file>
        <file>src/qml/PamacToolBar.qml</file>
        <file>src/qml/PreferencesCheckBox.qml</file>
        <file>src/qml/PreferencesDialog.qml</file>
        <file>src/qml/SearchPane.qml</file>
        <file>src/qml/SideBar.qml</file>
        <file>src/qml/SideMenuCategories.qml</file>
        <file>src/qml/SideMenuGroups.qml</file>
        <file>src/qml/SideMenuInstalled.qml</file>
        <file>src/qml/SideMenuMain.qml</file>
        <file>src/qml/SideMenuPackageInfo.qml</file>
        <file>src/qml/SideMenuRepos.qml</file>
        <file>src/qml/SummaryCategoryListView.qml</file>
        <file>src/qml/TableView.qml</file>
        <file>src/qml/TransactionDetails.qml</file>
        <file>src/qml/TransactionOptDependsDialog.qml</file>
        <file>src/qml/TransactionSummaryDialog.qml</file>
        <file>src/qml/UpdatesPage.qml</file>
        <file>src/js/JSUtils.js</file>
        <file>src/qml/AboutDialogForm.ui.qml</file>
        <file>src/qml/PagePackageInfoForm.ui.qml</file>
        <file>src/qml/PreferencesDialogForm.ui.qml</file>
    </qresource>
</RCC>
