<RCC>
    <qresource prefix="/">
        <file>src/qml/AboutDialog.qml</file>
        <file>src/qml/BottomPanel.qml</file>
        <file>src/qml/MainWindow.qml</file>
        <file>src/qml/MenuItemDelegate.qml</file>
        <file>src/qml/PagePackageInfo.qml</file>
        <file>src/qml/PagePackageTable.qml</file>
        <file>src/qml/PamacToolBar.qml</file>
        <file>src/qml/PreferencesCheckBox.qml</file>
        <file>src/qml/PreferencesDialog.qml</file>
        <file>src/qml/SearchPane.qml</file>
        <file>src/qml/SideBar.qml</file>
        <file>src/qml/SideMenuCategories.qml</file>
        <file>src/qml/SideMenuGroups.qml</file>
        <file>src/qml/SideMenuInstalled.qml</file>
        <file>src/qml/SideMenuMain.qml</file>
        <file>src/qml/SideMenuPackageInfo.qml</file>
        <file>src/qml/SideMenuRepos.qml</file>
        <file>src/qml/SummaryCategoryListView.qml</file>
        <file>src/qml/TransactionDetails.qml</file>
        <file>src/qml/TransactionOptDependsDialog.qml</file>
        <file>src/qml/TransactionSummaryDialog.qml</file>
        <file>src/qml/UpdatesPage.qml</file>
        <file>src/js/JSUtils.js</file>
        <file>src/qml/AboutDialogForm.ui.qml</file>
        <file>src/qml/PagePackageInfoForm.ui.qml</file>
        <file>src/qml/PreferencesDialogForm.ui.qml</file>
        <file>src/qml/PackageTable.qml</file>
        <file>icons/builtin/16x16/apps/system-software-install.svg</file>
        <file>icons/builtin/16x16/status/package-available-locked.svg</file>
        <file>icons/builtin/16x16/status/package-available.svg</file>
        <file>icons/builtin/16x16/status/package-install.svg</file>
        <file>icons/builtin/16x16/status/package-installed-locked.svg</file>
        <file>icons/builtin/16x16/status/package-installed-updated.svg</file>
        <file>icons/builtin/16x16/status/package-reinstall.svg</file>
        <file>icons/builtin/16x16/status/package-remove.svg</file>
        <file>icons/builtin/16x16/status/package-upgrade.svg</file>
        <file>icons/builtin/24x24/status/pamac-tray-no-update.svg</file>
        <file>icons/builtin/24x24/status/pamac-tray-update.svg</file>
        <file>icons/builtin/32x32/apps/system-software-install.svg</file>
        <file>icons/builtin/48x48/apps/system-software-install.svg</file>
        <file>icons/builtin/index.theme</file>
    </qresource>
</RCC>
