<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>PackageItemDelegate.qml</file>
        <file>TableView.qml</file>
        <file>PagePackageInfo.qml</file>
        <file>PagePackageInfoForm.ui.qml</file>
        <file>PagePackageTable.qml</file>
        <file>SideBar.qml</file>
        <file>SideMenuMain.qml</file>
        <file>SideMenuCategories.qml</file>
        <file>SideMenuRepos.qml</file>
        <file>SideMenuPackageInfo.qml</file>
        <file>PamacToolBar.qml</file>
        <file>SideMenuGroups.qml</file>
        <file>MenuItemDelegate.qml</file>
        <file>SideMenuInstalled.qml</file>
        <file>BottomPanel.qml</file>
        <file>AboutDialog.qml</file>
        <file>AboutDialogForm.ui.qml</file>
        <file>PreferencesDialog.qml</file>
        <file>PreferencesDialogForm.ui.qml</file>
        <file>JSUtils.js</file>
        <file>UpdatesPage.qml</file>
    </qresource>
</RCC>
