; This file can be edited to change the style of the application
; Read "Qt Quick Controls 2 Configuration File" for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-configuration.html

[Controls]Default
; Set to "org.kde.desktop" if qqc2-desktop-style is installed to get QWidgets look-and-feel
Style=Default
